<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="01a64e99-9cad-41d3-ac58-476f27ac711c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://odp.knowlysis.com:8080/SingleSignOnHelper/Authentication.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Authentication.xsd" MetadataType="Schema" ID="32e73865-34ea-4332-8776-72a30ae20597" SourceId="1" SourceUrl="http://odp.knowlysis.com:8080/SingleSignOnHelper/Authentication.svc?xsd=xsd0" />
    <MetadataFile FileName="Authentication.wsdl" MetadataType="Wsdl" ID="3774e582-b203-4d83-bc5b-79cc4c9436ca" SourceId="1" SourceUrl="http://odp.knowlysis.com:8080/SingleSignOnHelper/Authentication.svc?wsdl" />
    <MetadataFile FileName="Authentication.disco" MetadataType="Disco" ID="bf3a67cb-4e67-4308-a850-165773a3a04c" SourceId="1" SourceUrl="http://odp.knowlysis.com:8080/SingleSignOnHelper/Authentication.svc?disco" />
    <MetadataFile FileName="Authentication1.xsd" MetadataType="Schema" ID="263945ba-09a5-4a37-b6da-6ad63a1d734a" SourceId="1" SourceUrl="http://odp.knowlysis.com:8080/SingleSignOnHelper/Authentication.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>