<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="0" viewPortTop="0" zoom="100">
    <RadMenu_XmlElement left="317" top="254" width="5292" height="2963" selected="0" zOrder="1" index="0" expanded="0" />
    <MenuTemplateDef_XmlComplexType left="9206" top="254" width="5292" height="2963" selected="0" zOrder="2" index="1" expanded="1">
        <Content_XmlElement left="6243" top="3725" width="5292" height="2963" selected="0" zOrder="4" index="0" expanded="0" />
        <Runat_XmlAttribute left="12169" top="3725" width="5292" height="847" selected="0" zOrder="7" index="10" expanded="1">
            <_x0028_Runat_x0029__XmlSimpleType left="12169" top="5080" width="5292" height="2963" selected="0" zOrder="10" index="0" expanded="1" />
        </Runat_XmlAttribute>
    </MenuTemplateDef_XmlComplexType>
    <RadMenuDef_XmlComplexType left="24021" top="254" width="5292" height="2963" selected="0" zOrder="13" index="2" expanded="1">
        <RootGroupPersistable_XmlElement left="18095" top="3725" width="5292" height="2963" selected="0" zOrder="15" index="0" expanded="0" />
        <MenuTemplates_XmlElement left="24021" top="3725" width="5292" height="2963" selected="0" zOrder="18" index="1" expanded="0" />
        <Runat_XmlAttribute left="29947" top="3725" width="5292" height="847" selected="0" zOrder="21" index="86" expanded="1">
            <_x0028_Runat_x0029__XmlSimpleType left="29947" top="5080" width="5292" height="2963" selected="0" zOrder="23" index="0" expanded="1" />
        </Runat_XmlAttribute>
    </RadMenuDef_XmlComplexType>
    <IeTransitions_XmlSimpleType left="35873" top="254" width="5292" height="2963" selected="0" zOrder="25" index="3" expanded="1" />
    <ITemplateDef_XmlComplexType left="41799" top="254" width="5292" height="2963" selected="0" zOrder="26" index="4" expanded="1" />
    <MenuItemDef_XmlComplexType left="50688" top="254" width="5292" height="2963" selected="0" zOrder="27" index="5" expanded="1">
        <ChildGroupPersistable_XmlElement left="47725" top="3725" width="5292" height="2963" selected="0" zOrder="28" index="0" expanded="0" />
        <Runat_XmlAttribute left="53651" top="3725" width="5292" height="847" selected="0" zOrder="30" index="59" expanded="1">
            <_x0028_Runat_x0029__XmlSimpleType left="53651" top="5080" width="5292" height="2963" selected="0" zOrder="32" index="0" expanded="1" />
        </Runat_XmlAttribute>
    </MenuItemDef_XmlComplexType>
    <PresentationDirection_XmlSimpleType left="59577" top="254" width="5292" height="2963" selected="0" zOrder="34" index="6" expanded="1" />
    <ExpandDirection_XmlSimpleType left="65503" top="254" width="5292" height="2963" selected="0" zOrder="35" index="7" expanded="1" />
    <MenuItemTemplatesDef_XmlComplexType left="74392" top="254" width="5292" height="2963" selected="0" zOrder="36" index="8" expanded="1">
        <MenuTemplate_XmlElement left="71429" top="3725" width="5292" height="2963" selected="0" zOrder="37" index="0" expanded="0" />
        <Runat_XmlAttribute left="77355" top="3725" width="5292" height="847" selected="0" zOrder="39" index="1" expanded="1">
            <_x0028_Runat_x0029__XmlSimpleType left="77355" top="5080" width="5292" height="2963" selected="0" zOrder="41" index="0" expanded="1" />
        </Runat_XmlAttribute>
    </MenuItemTemplatesDef_XmlComplexType>
    <MenuGroupDef_XmlComplexType left="86244" top="254" width="5292" height="2963" selected="0" zOrder="43" index="9" expanded="1">
        <MenuItem_XmlElement left="83281" top="3725" width="5292" height="2963" selected="0" zOrder="44" index="0" expanded="0" />
        <Runat_XmlAttribute left="89207" top="3725" width="5292" height="847" selected="0" zOrder="46" index="37" expanded="1">
            <_x0028_Runat_x0029__XmlSimpleType left="89207" top="5080" width="5292" height="2963" selected="0" zOrder="48" index="0" expanded="1" />
        </Runat_XmlAttribute>
    </MenuGroupDef_XmlComplexType>
</XSDDesignerLayout>