<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="-9414" viewPortTop="3921" zoom="100">
    <SiteDs_XmlElement left="3596" top="4313" width="5292" height="2963" selected="0" zOrder="1" index="0" expanded="1">
        <Site_XmlElement left="-8414" top="7784" width="8361" height="6773" selected="0" zOrder="2" index="0" expanded="1" />
        <SiteBook_XmlElement left="581" top="7784" width="5556" height="2117" selected="0" zOrder="5" index="1" expanded="1" />
        <XRef_XmlElement left="6771" top="7784" width="7779" height="6350" selected="0" zOrder="8" index="2" expanded="1" />
        <Cod_Meta_XmlElement left="15184" top="7784" width="5715" height="5080" selected="0" zOrder="11" index="3" expanded="1" />
    </SiteDs_XmlElement>
    <SiteSiteBook_XmlKeyref left="276" top="10155" width="503" height="503" selected="0" zOrder="14" />
</XSDDesignerLayout>