<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="0" viewPortTop="0" zoom="100">
    <Global_XmlElement left="317" top="254" width="5292" height="2963" selected="0" zOrder="1" index="0" expanded="1" />
    <Tab_XmlElement left="6243" top="254" width="5292" height="2963" selected="0" zOrder="2" index="1" expanded="1">
        <Module_XmlElement left="6243" top="3725" width="5292" height="2963" selected="0" zOrder="4" index="0" expanded="1">
            <Settings_XmlElement left="6243" top="7196" width="5292" height="2963" selected="0" zOrder="7" index="0" expanded="1">
                <Setting_XmlElement left="6243" top="10667" width="5292" height="2963" selected="0" zOrder="10" index="0" expanded="1" />
            </Settings_XmlElement>
        </Module_XmlElement>
    </Tab_XmlElement>
    <ModuleDefinition_XmlElement left="12169" top="254" width="5292" height="2963" selected="0" zOrder="13" index="2" expanded="1" />
</XSDDesignerLayout>