<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ToolbarDocuments.ascx.cs" Inherits="D_ODPPortalUI.Toolbars.ToolbarDocuments" %>
<!--
<ul class="">
    <%-- TODO: Put in a repeater or some type of list here for our different documents, rather than hard coding --%>
    <li class="active">
        <span class="link">
            <asp:ImageButton ImageUrl="~/images/doc-1.gif" runat="server" ID="ibtDocument1" AlternateText="Open a new document" OnClick="ibtDocument1_Click" />
        </span>
    </li>
    <li>
        <span class="link">
            <asp:ImageButton ImageUrl="~/images/doc-new.gif" runat="server" ID="ibtNewDocument" AlternateText="Open a new document" OnClick="ibtNewDocument_Click" />
        </span>
    </li>
</ul>-->
<div id="doctoolbar"></div>
