<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ToolbarTools.ascx.cs" Inherits="D_ODPPortalUI.Toolbars.ToolbarTools" %>
<ul class="tabs2">
    <li><a href="#TOC">
        <img class="tools" src="images/tools-toc.gif" alt="Table of Contents" /></a></li>
    <li><a href="#Help">
        <img class="tools" src="images/tools-help.gif" alt="Help" /></a></li>
    <li><a href="#Find">
        <img class="tools" src="images/tools-find.gif" alt="Quick Find" /></a></li>
</ul>
<ul>
    <li><a href="#" id="button">
        <img class="tools" src="images/tools-print.gif" alt="Print Document" /></a></li>
</ul>
<ul class="faf tabs2">
    <li class="first">
        <img class="tools" src="images/tools-f1.gif" alt="" /></li>
    <li>
        <img class="tools" src="images/tools-f2.gif" alt="" /></li>
    <li>
        <img class="tools" src="images/tools-f3.gif" alt="" /></li>
    <li>
        <img class="tools" src="images/tools-f4.gif" alt="" /></li>
    <li>
        <img class="tools" src="images/tools-f5.gif" alt="" /></li>
    <li>
        <img class="tools" src="images/tools-f6.gif" alt="" /></li>
    <li><a href="#Source">
        <img class="tools" src="images/tools-f7.gif" alt="View Sources" /></a></li>
</ul>
