<%@ Register TagPrefix="radTS" Namespace="Telerik.WebControls" Assembly="RadTabStrip" %>

<radTS:RadTabStrip Runat="server"
	ImagesBaseDir="~/RadControls/Tabstrip/ClassicBlue/Img"
	OverlappingTabs="True"
	ImageSelectedLeft="tabLeftFirstOn.gif"
	ImageSelectedCenter="tabStripeOn.gif"
	ImageSelectedRight="tabRightLastOn.gif"
	ImageDefaultLeft="tabLeftFirstOff.gif"
	ImageDefaultCenter="tabStripeOff.gif"
	ImageDefaultRight="tabRightLastOff.gif"
	ImageMiddleDefaultDefault="tabMiddleOffOff.gif"
	ImageMiddleSelectedDefault="tabMiddleOnOff.gif"
	ImageMiddleDefaultSelected="tabMiddleOffOn.gif"
	TabOrientation="Top"
	CssFile="~/RadControls/Tabstrip/ClassicBlue/Styles/ClassicBlue.css"
	TextOnlyTabs="False"
	TabDisplayMode="SingleRow"
	TabDefaultCssClass="TabLabelDefaultStyle"
	TabSelectedCssClass="TabLabelSelectedStyle"
	TabTextSelectedCssClass="TabLabelSelectedInnerStyle"
	TabTextDefaultCssClass="TabLabelDefaultInnerStyle"
	LeftScrollButtonImage="ScrollLeft.png"
	RightScrollButtonImage="ScrollRight.png"
	LeftScrollButtonDisabledImage="ScrollLeftDisabled.png"
	RightScrollButtonDisabledImage="ScrollRightDisabled.png"
	/>
