M<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="D_ODPPortalUI.Main" %>

<%@ Register Src="Breadcrumb.ascx" TagName="Breadcrumb" TagPrefix="uc1" %>
<%@ Register Src="Search.ascx" TagName="Search" TagPrefix="uc2" %>
<%@ Register src="Footer.ascx" tagname="Footer" tagprefix="uc3" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>AICPA Online Publications</title>
    <link rel="stylesheet" type="text/css" href="styles/detect1280.css" />
    <link href="styles/main.css" rel="stylesheet" />
    <link rel="stylesheet" href="styles/Base.css" type="text/css" />
    <link rel="stylesheet" href="styles/BreadCrumb.css" type="text/css" />
    <link rel="stylesheet" href="styles/reset.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="styles/coda-slider-2.0.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="styles/pop.css" type="text/css" />
    <link rel="stylesheet" href="resources/jquery.treeview.css" />

    <script type="text/javascript" src="javascripts/jquery-1.3.2.min.js"></script>
    <script type="text/javascript" src="js/detect.js"></script>
    <script type="text/javascript" src="javascripts/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="js/javascript.js"> </script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
    <script src="js/jquery.jBreadCrumb.1.1.js" type="text/javascript" language="JavaScript"></script>
    <script type="text/javascript" src="javascripts/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="javascripts/jquery.coda-slider-2.0.js"></script>
    <script type="text/javascript">
        $().ready(function() {
            $('#coda-slider-1').codaSlider();
        });
    </script>
    <script src="js/jquery.tabs1.js" type="text/javascript"></script>
    <script src="js/jquery.tabs2.js" type="text/javascript"></script>
    <script src="js/jquery-ui-1.7.2.custom.min.js" type="text/javascript"></script>
    <script src="js/jquery.flip.min.js" type="text/javascript"></script>
    <script src="js/jquery-slide-panel.js" type="text/javascript"></script>
    <script  src="js/jQuery-jtemplates.min.js" type="text/javascript"></script>
    <script src="js/jquery.timeout.js" type="text/javascript"></script>
    <script type="text/javascript">
        $.timeout(1000 * 1000);
    </script>
    <script type="text/javascript">
        jQuery(document).ready(function() {
            jQuery("#breadCrumb2").jBreadCrumb();
        })
    </script>
    <script language="javascript">
        function displayID(divId) {
            var myDiv = document.getElementById(divId);
            var second = document.getElementById('second');
            second.innerHTML = myDiv.value;

        }
    </script>
    <script src="resources/jquery.treeview.js" type="text/javascript"></script>
    <script type="text/javascript" src="resources/demo.js"></script>
    <script type="text/javascript" src="resources/jquery.cookie.js"></script>
    <script src="js/popup.js" type="text/javascript"></script>

    
<script type="text/html" id="NewDocTool">
{#template MAIN}
<ul class="">
    {#foreach $T.d as DocumentThumbnail}
        {#include ROW root=$T.DocumentThumbnail}
    {#/for}
    <li>
        <span class="link">
            <a href="#"><img src="../images/doc-new.gif" alt="open new document"  /></a>
        </span>
    </li>
</ul>
{#/template MAIN}
{#template ROW}
<li class="{#cycle values=['','active']}">
  <span class="link">
    <div class="new-doc-bg">
        <a href="#">
            {$T.Id}
        </a>
    </div>
    <div class="new-doc-title" align="center">{$T.Title}</div>
  </span>
</li>
{#/template ROW}
</script>


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body scroll="no" id="bodyId">
<div id="divWholePage">
    <form id="form1" runat="server">
    <asp:ScriptManager ID="scriptMaster" runat="server">
    </asp:ScriptManager>
<%--    <asp:ToolkitScriptManager ID="toolkitScriptMaster" runat="server"></asp:ToolkitScriptManager>
--%>    <!--[if lte IE 7]><div id="ie"><![endif]-->
    <!--[if lte IE 6]><div id="ie6"><![endif]-->
    <!-- BEGIN FOOTER CONTROL -->
    <asp:UpdatePanel ID="upFooter" runat="server" UpdateMode="Conditional">
     <ContentTemplate>
                    <asp:PlaceHolder ID="cphFooter" runat="server"></asp:PlaceHolder>
                </ContentTemplate>
    </asp:UpdatePanel>    
    <!-- END FOOTER CONTROL -->
    <div id="main">
        <div class="header ">
            <div class="logo">
                <a href="index2.html">
                    <img src="images/logo.png" alt="AICPA Publications Home" border="0" /></a></div>
            <!-- BEGIN BREAD CRUMB -->
            <asp:UpdatePanel ID="upBreadcrumb" runat="server" UpdateMode="Conditional">
             <ContentTemplate>
                    <asp:PlaceHolder ID="cphBreadcrumb" runat="server"></asp:PlaceHolder>
                </ContentTemplate>
            </asp:UpdatePanel>
            <div class="clear">
            </div>
            <!-- END BREAD CRUMB -->
            <!-- BEGIN SEARCH -->
           <div class="search-container">
                <asp:UpdatePanel ID="upSearch" runat="server" UpdateMode="Conditional">
                        <ContentTemplate>
                        <asp:PlaceHolder ID="cphSearch" runat="server"></asp:PlaceHolder>
                    </ContentTemplate>
                </asp:UpdatePanel>
            </div>
            <!-- END SEARCH -->
        </div>
        <div id="content-container" class="">
            <div class="content-inner">
                <!-- BEGIN MAIN CONTAINER -->
                <asp:UpdatePanel ID="upMainContainer" runat="server" UpdateMode="Conditional">
                    <ContentTemplate>
                        <asp:ContentPlaceHolder ID="cphMainContainer" runat="server">
                        </asp:ContentPlaceHolder>
                    </ContentTemplate>
                </asp:UpdatePanel>
            </div>
        </div>
        <div class="clear">
        </div>
        <div class="content-container-bottom ">
            <div class="bottom-left">
            </div>
            <div class="bottom-mid">
            </div>
            <div class="bottom-right">
            </div>
        </div>
    </div>
    <div id="popupContact">
        <div class="print-header">
            <div class="float" style="margin-top: -8px;">
                <a href="#">
                    <img src="images/btn-print.gif" alt="Print the document" border="0" /></a>
            </div>
            <div class="float" style="margin: -6px 0 0 8px; font: 11px Arial, Helvetica, sans-serif;
                color: #000;">
                <input class="checkbox" type="checkbox" />
                Print to PDF
                <input class="checkbox" type="checkbox" style="margin-left: 10px;" />
                Print all related subpages
            </div>
            <div class="float" style="position: absolute; right: 20px; top: 8px;">
                <a class="popupContactClose">Close X</a>
            </div>
        </div>
        <div class="clear">
        </div>
        <p class="copyright float" style="padding-left: 20px;">
            Copyright &copy; American Institute of Certified Public Accountants, Inc. All Rights
            Reserved</p>
        <div style="width: 90%; padding: 20px; color: #000;">
            <h3>
                Assessing the Risks of Material Misstatement</h3>
            <p class="section-title">
                <span class="ps_para_number">2.06</span><a href="#"><img src="images/icon-hot.gif"
                    alt="Hot Topic" border="0" /></a>
            </p>
            <p class="ps_para_number">
                The risks of material misstatement are the client&rsquo;s risks, that is, they exist
                independently of your audit. Many factors affect the risks of material misstatement,
                including the following:</p>
            <div class="itemizedlist">
                <ul class="ps_indent_2" type="bullet">
                    <li style="list-style-type: disc; list-style-image: none;">
                        <p>
                            The client&rsquo;s industry, its regulatory environment, and other external factors</p>
                    </li>
                    <li style="list-style-type: disc; list-style-image: none;">
                        <p>
                            The nature of the entity, for example its operations, ownership, and financing</p>
                    </li>
                    <li style="list-style-type: disc; list-style-image: none;">
                        <p>
                            The client&rsquo;s objectives, strategies, and related business risks</p>
                    </li>
                    <li style="list-style-type: disc; list-style-image: none;">
                        <p>
                            How client management measures and reviews the company&rsquo;s financial performance</p>
                    </li>
                    <li style="list-style-type: disc; list-style-image: none;">
                        <p>
                            The client&rsquo;s internal control</p>
                    </li>
                </ul>
            </div>
            <p class="ps_indent_0">
                Thus, the first step in assessing the risks of material misstatement is to gather
                information and gain an understanding of these and other items that create those
                risks.</p>
            <p class="ps_indent_0">
                (AU sec. 314
                <img alt="locked content" class="ps" border="0" src="images/portal/main-lock_small.gif"
                    style="display: none;" />par.&#32;.21)</p>
            <p class="section-title">
                <span class="ps_para_number">2.07</span>
            </p>
            <p class="ps_para_number">
                Risks of material misstatement may reside at either the financial statement level
                or the assertion level.</p>
            <div class="itemizedlist">
                <ul class="ps_indent_2" type="bullet">
                    <li style="list-style-type: disc; list-style-image: none;">
                        <p>
                            <span class="italic">Financial statement level risks</span> potentially affect many
                            different assertions. For example, a lack of qualified personnel in financial reporting
                            roles (an element of the client&rsquo;s control environment) may affect many different
                            accounts and several assertions. (AU sec. 312
                            <img alt="locked content" class="ps" border="0" src="images/portal/main-lock_small.gif"
                                style="display: none;" />par.&#32;.15)</p>
                    </li>
                    <li style="list-style-type: disc; list-style-image: none;">
                        <p>
                            <span class="italic">Assertion-level risks</span> are limited to one or more specific
                            assertions in an account or in several accounts, for example, the valuation of inventory
                            or the occurrence of sales.</p>
                    </li>
                </ul>
            </div>
            <p class="section-title">
                <span class="ps_para_number">2.08</span>
            </p>
            <p class="ps_para_number">
                Your specific response to assessed risk may differ depending on whether they reside
                at the financial statement or assertion level.</p>
            <div class="itemizedlist">
                <ul class="ps_indent_2" type="bullet">
                    <li style="list-style-type: disc; list-style-image: none;">
                        <p>
                            Financial statement-level risk typically require an overall response, such as providing
                            more supervision to the engagement team or incorporating additional elements of
                            unpredictability in the selection of your audit procedures. (AU sec. 312
                            <img alt="locked content" class="ps" border="0" src="images/portal/main-lock_small.gif"
                                style="display: none;" />par.&#32;.15)</p>
                    </li>
                    <li style="list-style-type: disc; list-style-image: none;">
                        <p>
                            Assertion-level risk is addressed by the nature, timing, and extent of further audit
                            procedures, which may include substantive tests or a combination of tests of controls
                            and substantive tests.</p>
                    </li>
                </ul>
            </div>
            <p class="ps_indent_0">
                For this reason, you should assess the risks of material misstatement at both the
                financial statement and the assertion level. (AU sec. 312
                <img alt="locked content" class="ps" border="0" src="images/portal/main-lock_small.gif"
                    style="display: none;" />par. .12)</p>
            <div class="note_wrapper">
                <div class="note_observations_and_suggestions" style="margin-left: 0.5in; margin-right: 0.5in;">
                    <h3 class="title">
                        Observations and Suggestions</h3>
                    <p class="ps_indent_0">
                        In many instances, it may be possible to relate financial statement level risk to
                        an individual assertion or small group of assertions. For example, the selection
                        and application of accounting policies typically is thought of as a financial statement
                        level risk because it has the potential to affect the financial statements taken
                        as a whole. However, at your client, you may determine that the selection and application
                        of accounting policies is a risk only for revenue recognition, as all other accounting
                        policies that are relevant to the client (for example, depreciation policies) do
                        not pose a risk.</p>
                    <p class="ps_indent_0">
                        To the extent possible, you will want to relate financial statement level risk to
                        individual assertions, as this will help you design more effective further audit
                        procedures.</p>
                    <p class="ps_indent_0">
                        As mentioned previously, building unpredictability into audit procedures is a way
                        to respond to some risks. Unpredictability can be achieved by varying the nature,
                        extent, and timing of the audit procedures applied to various accounts, even when
                        risks appear to be consistent from period to period. Inventory test counts present
                        significant opportunities for applying this concept when inventories are significant
                        to operations. Payroll tests may also be varied to reduce predictability.</p>
                </div>
            </div>
            <p class="section-title">
                <span class="ps_para_number">2.09</span>
            </p>
            <p class="ps_para_number">
                Your assessment of the risks of material misstatement (at both the financial statement
                and the assertion level) should be directly linked to your overall audit response
                and to the design and performance of further audit procedures. For example, if your
                understanding of the client, its environment, and its internal control leads you
                to assess that there is a significant risk that inventory quantities are overstated,
                you would design further audit procedures to specifically respond to that risk.</p>
            <h4 class="title">
                <span class="ps_subsub_heading italic">Risks of Material Misstatement at the Assertion
                    Level</span>
            </h4>
            <p class="section-title">
                <span class="ps_para_number">2.10</span>
            </p>
            <p class="ps_para_number">
                The risks of material misstatement consist of two components:</p>
            <p class="ps_indent_hang_2">
                <span class="italic">a</span>.<span class="tab">&nbsp;&nbsp;&nbsp;&nbsp;</span><span
                    class="italic">Inherent risk (IR</span>), which is the susceptibility of an
                assertion to a material misstatement, assuming that there are no related controls.
                Inherent risk is greater for some assertions and related account balances, classes
                of transactions, and disclosures than for others.
                <img alt="locked content" class="aag-arr" border="0" src="images/portal/main-lock_small.gif"
                    style="display: none;" />Table&#32;2-1 provides examples of some factors that
                affect inherent risk.</p>
            <p class="ps_indent_hang_2">
                <span class="italic">b</span>.<span class="tab">&nbsp;&nbsp;&nbsp;&nbsp;</span><span
                    class="italic">Control risk (CR)</span>, which is the risk that a material misstatement
                that could occur in an assertion will not be prevented or detected on a timely basis
                by the client&rsquo;s internal control. Control risk is a function of the effectiveness
                of the design and operation of the client&rsquo;s internal control.</p>
            <p class="ps_indent_0">
                (AU sec. 312
                <img alt="locked content" class="ps" border="0" src="images/portal/main-lock_small.gif"
                    style="display: none;" />par.&#32;.21)</p>
            <p class="ps_sub_heading">
                <span class="bold"><b>Table 2-1<br />
                    Inherent Risk Factors</b></span>
            </p>
            <div class="table">
                <div onclick="javascript:showLarge('aag-arr2_table1')" id="aag-arr2_table1-small">
                    <img border="1" height="50" width="50" src="resources/tableThumbnail.gif" /></div>
                <div style="display: none;" id="aag-arr2_table1-large">
                    <div class="ps_table_center">
                    </div>
                </div>
            </div>
            <h4 class="title">
                <span class="ps_subsub_heading italic">The Primary Direction of Inherent Risk</span>
            </h4>
            <p class="section-title">
                <span class="ps_para_number">2.11</span>
            </p>
            <p class="ps_para_number">
                Your evaluation of inherent risk also might indicate the primary direction of the
                risk, that is, whether an account will most likely be overstated or understated.
                For example, you may determine that inherent risk for inventory is related primarily
                to overstatement, while the risk for accounts payable is understatement. Understanding
                the direction of inherent risk for an account or a class of transactions can help
                you evaluate control design and plan and perform further audit procedures.</p>
            <p class="section-title">
                <span class="ps_para_number">2.12</span>
            </p>
            <p class="ps_para_number">
                Inadvertent, random errors rarely favor one direction or another. However, in most
                audits, there is a primary direction of overall inherent risk resulting principally
                from factors that tend to influence management's judgments with regard to selecting
                accounting policies or making estimates. (Since the financial statements are often
                used by investors and lenders to evaluate performance, the primary direction is
                usually, but not always overstatement of assets and income.) The possibility of
                management or employee fraud causes other factors to influence the direction of
                risk.</p>
            <p class="section-title">
                <span class="ps_para_number">2.13</span>
            </p>
            <p class="ps_para_number">
                To determine the primary direction of inherent risk you may wish to consider factors
                such as</p>
            <div class="itemizedlist">
                <ul class="ps_indent_2" type="bullet">
                    <li style="list-style-type: disc; list-style-image: none;">
                        <p>
                            how the financial statements are likely to be used. For example, the owners of a
                            privately held company often are concerned with tax savings, particularly when profitable
                            and in strong financial condition, which indicates the potential for understatement
                            of income.</p>
                    </li>
                    <li style="list-style-type: disc; list-style-image: none;">
                        <p>
                            management's business or financing plans or other objectives. For example, substantial
                            management bonuses based on earnings or the need to present a strong financial position
                            to obtain financing both indicate greater probability of overstatement of income.</p>
                    </li>
                    <li style="list-style-type: disc; list-style-image: none;">
                        <p>
                            your prior experience with the client. You may consider the predominant direction
                            of misstatements found in prior audits, and whether they were consistent with the
                            primary direction of your auditing in those years, as a possible predictor of what
                            you can expect to find this year.</p>
                    </li>
                </ul>
            </div>
            <p class="ps_indent_0">
                In combination with the assessment of the risk of misstatement and an assessment
                of the magnitude of possible exposure, the primary direction of the misstatement
                risk can be used to guide you in the selection of efficient and effective procedures
                when determining their nature, timing, and extent.
            </p>
        </div>
    </div>
    <div id="backgroundPopup">
    </div>

    <script type='text/javascript'>
        $(function() {
            $('#content-container').css({ 'height': (($(document).height()) - 235) + 'px' });

            $(window).resize(function() {
                $('#content-container').css({ 'height': (($(document).height()) - 235) + 'px' });

            });
        });
</script>

    </form>
</div>    
</body>
</html>
