<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="SearchResults.ascx.cs" Inherits="D_ODPPortalUI.SearchResults" %>
<div id="results" class="tab_content2">
	<h2>Search Results for <b>"Audit Risk Assessment"</b></h2>
    <span class="results small orange">Results 1-10 of 52</span>
    <ol class="search ">
        <li>
            <b><asp:LinkButton ID="lbtResult1" runat="server" OnClick="lbtResult1_Click" Text="Link Button Result Test" /></b><br />
            <span>This is a big deal.  It is highly recommended to click on it.  It may, in fact, be the key to the future.</span>
        </li>
        <li>
            <a href="Content.aspx?targetdoc=ps&targetptr=ps_part1"><b>Regular Link Test</b><br />
            <span>This is a big deal.  It is highly recommended to click on it.  It may, in fact, be the key to the future.</span>
            </a>
        </li>
        <li>
        	<a href="content-1.html" ><b>AAG Audit Risk Assessment</b><br />
             <span>Prepared by the Assessing and Reporting to Audit Risk in a Finanical Statement Audit Guide Task. Assessing and Responding to Audit Risk in a Financial Statement Audit (Revised edition as of October 1, 2009) </span></a>
        </li>
        <li>
        	<a href="content-2.html" ><b>Overview of Applying the Audit RiskStandards</b></a><br />
             <span>An Iterative Process. Although the flowchart may indicate to some a linear audit process, an audit is, in fact, an iterative process in which you may repeat as the audit progresses the steps described in the flowchart as a result of new information obtained. In the flowchart, the dotted line connecting later steps in the process to earlier steps illustrates the potential iterative nature of the audit process. </span>
        </li>
        <li>
        	<a href="content-3.html" ><b>Summary of the Risk Assessment Process</b></a><br />
             <span>Chapters 3–6 of this guide provide more detailed guidance, examples, and illustrations of the overview material described in this chapter. To apply this guidance on your audit, you will need to have a working knowledge of key risk assessments and terms. The next chapter of this guide provides you with this knowledge. </span>
        </li>
        <li>
        	<a href="content-4.html" ><b>Assessing the Risks of Material Misstatement</b></a><br />
             <span>The risks of material misstatement are the client’s risks, that is, they exist independently of your audit. Many factors affect the risks of material misstatement, including the following:</span>
        </li>
        <li>
        	<a href="content-5.html" ><b>Financial Statement Assertions</b></a><br />
             <span>Your audit results in an opinion on the financial statements taken as a whole, and audit risk is expressed as a risk that relates to the entire financial statements. However, to reach this opinion on the financial statements, most of your audit procedures should be directed at a much more detailed level, the assertion level. </span>
        </li>
        <li>
        	<a href="content-6.html" ><b>Key Concepts Underlying the Auditor’s Risk Assessment Process</b></a><br />
             <span>This guide describes how the audit risk standards are applied in practice. It describes a process to gather information, assess and respond to identified risks, and evaluate evidence on your audits. </span>
        </li>
         <li>
        	<a href="content-1.html" ><b>AAG Audit Risk Assessment</b></a><br />
             <span>Assessing and Responding to Audit Risk in a Financial Statement Audit (Revised edition as of October 1, 2009)  </span>
        </li>
        <li>
        	<a href="content-2.html" ><b>Overview of Applying the Audit RiskStandards</b></a><br />
             <span>An Iterative Process. Although the flowchart may indicate to some a linear audit process, an audit is, in fact, an iterative process in which you may repeat as the audit progresses the steps described in the flowchart as a result of new information obtained. In the flowchart, the dotted line connecting later steps in the process to earlier steps illustrates the potential iterative nature of the audit process. </span>
        </li>
        <li>
        	<a href="content-3.html" ><b>Summary of the Risk Assessment Process</b></a><br />
             <span>Chapters 3–6 of this guide provide more detailed guidance, examples, and illustrations of the overview material described in this chapter. To apply this guidance on your audit, you will need to have a working knowledge of key risk assessments and terms. The next chapter of this guide provides you with this knowledge.</span>
        </li>
        <li>
        	<a href="content-4.html" ><b>Assessing the Risks of Material Misstatement</b></a><br />
             <span>Thus, the first step in assessing the risks of material misstatement is to gather information and gain an understanding of these and other items that create those risks</span>
        </li>
    </ol>
</div>
