<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ViewDocument.ascx.cs" Inherits="D_ODPPortalUI.ViewDocument" %>
<div id="" class="tab_content2 coda-slider-wrapper">
    <div class="coda-slider preload" id="coda-slider-1">
        <div class="panel">
            <div class="panel-wrapper">
                <div id="divViewDocumentContainer">
                <asp:Literal runat="server" ID="litContent"></asp:Literal>
                </div>
            </div>
        </div>
    </div>
</div>
