<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AICPA.Destroyer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="sdox_commondev_mainConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=2K8SQL8WGD;Initial Catalog=opl2015;User ID=sa;Password=Kn0wlys1s&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=2K8SQL8WGD;Initial Catalog=opl2015;User ID=sa;Password=Kn0wlys1s</Value>
    </Setting>
    <Setting Name="DestroyerAPI_C2BSubscriptionWebService_SubscriptionService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://66.243.40.91/C2BSubscriptionServiceNew/SubscriptionService.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>