<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="-12212" viewPortTop="0" zoom="100">
    <DocumentDs_XmlElement left="-4749" top="661" width="5292" height="2963" selected="0" zOrder="1" index="0" expanded="1">
        <Document_XmlElement left="-14630" top="4132" width="6985" height="5080" selected="0" zOrder="2" index="0" expanded="1" />
        <DocumentFormat_XmlElement left="-7011" top="4132" width="9420" height="4656" selected="0" zOrder="5" index="1" expanded="1" />
        <NamedAnchor_XmlElement left="3043" top="4132" width="7382" height="4234" selected="0" zOrder="8" index="2" expanded="1" />
    </DocumentDs_XmlElement>
    <DocumentNamedAnchor_XmlKeyref left="-2552" top="9570" width="503" height="503" selected="0" zOrder="15" />
    <DocumentDocumentFormat_XmlKeyref left="-7579" top="9571" width="503" height="503" selected="0" zOrder="11" />
</XSDDesignerLayout>