<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="1064" viewPortTop="-3044" zoom="80">
    <Makefile_XmlElement left="5028" top="-1952" width="5291" height="2944" selected="0" zOrder="1" index="0" expanded="1">
        <Book_XmlElement left="5027" top="1500" width="5292" height="2944" selected="0" zOrder="2" index="0" expanded="1">
            <_x0028_group1_x0029__XmlChoice left="2064" top="4952" width="5292" height="2963" selected="0" zOrder="5" index="0" expanded="1">
                <BookFolder_XmlElement left="-899" top="8423" width="5292" height="2963" selected="0" zOrder="8" index="0" expanded="0" />
                <Document_XmlElement left="5027" top="8423" width="5292" height="2963" selected="0" zOrder="11" index="1" expanded="0" />
            </_x0028_group1_x0029__XmlChoice>
            <Resources_XmlElement left="10953" top="4952" width="5292" height="2963" selected="0" zOrder="14" index="1" expanded="1">
                <Resource_XmlElement left="10953" top="8423" width="5292" height="2963" selected="0" zOrder="17" index="0" expanded="1" />
            </Resources_XmlElement>
        </Book_XmlElement>
    </Makefile_XmlElement>
    <DocumentType_XmlComplexType left="11369" top="-2044" width="5292" height="2944" selected="0" zOrder="20" index="1" expanded="0" />
    <DocumentAnchorType_XmlComplexType left="17162" top="-1943" width="5292" height="2944" selected="0" zOrder="22" index="2" expanded="0" />
    <BookFolderType_XmlComplexType left="22857" top="-1944" width="5292" height="2944" selected="0" zOrder="24" index="3" expanded="0" />
</XSDDesignerLayout>