<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="28a0ea2b-3c22-4e23-93f3-53be8a16c5a8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/SingleSignOnHelper/Authentication.Svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Authentication.xsd" MetadataType="Schema" ID="32aef293-e246-4e7d-9959-a84ebb313881" SourceId="1" SourceUrl="http://dwatsonbb.knowlysis.int/SingleSignOnHelper/Authentication.svc?xsd=xsd1" />
    <MetadataFile FileName="Authentication1.xsd" MetadataType="Schema" ID="7718c513-27eb-4304-a66c-fa41bc07898f" SourceId="1" SourceUrl="http://dwatsonbb.knowlysis.int/SingleSignOnHelper/Authentication.svc?xsd=xsd0" />
    <MetadataFile FileName="Authentication.wsdl" MetadataType="Wsdl" ID="67cb5238-6a05-4d87-a163-5e9cc24074fa" SourceId="1" SourceUrl="http://dwatsonbb.knowlysis.int/SingleSignOnHelper/Authentication.svc?wsdl" />
    <MetadataFile FileName="Authentication.disco" MetadataType="Disco" ID="1242b788-be30-4ed1-8354-15369048f51e" SourceId="1" SourceUrl="http://dwatsonbb.knowlysis.int/SingleSignOnHelper/Authentication.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>